OPENAI_API_KEY=ADD_YOUR_API_KEY_HERE
SERPAPI_API_KEY=ADD_YOUR_API_KEY_HERE
SERPER_API_KEY=ADD_YOUR_API_KEY_HERE
COHERE_API_KEY=ADD_YOUR_API_KEY_HERE
HUGGINGFACEHUB_API_KEY=ADD_YOUR_API_KEY_HERE
PINECONE_API_KEY=your_api_key
PINECONE_ENVIRONMENT=your_environment
SUPABASE_PRIVATE_KEY=your_api_key
SUPABASE_URL=your_url